<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.0.xsd">

	<changeSet id="0.1-1" author="msulski">
		<createTable tableName="user">
			<column name="id" type="int" autoIncrement="true">
				<constraints primaryKey="true" />
			</column>
			<column name="username" type="varchar(50)">
				<constraints nullable="false" unique="true" />
			</column>
		</createTable>
	</changeSet>

</databaseChangeLog>