<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.0.xsd">

	<changeSet id="0.4-1" author="msulski" context="test">
		<comment>Adding sample users</comment>

		<insert tableName="user">
			<column name="id" value="1" />
			<column name="username" value="test_user" />
			<column name="craeted" value="2013-01-01" />
			<column name="active" valueBoolean="true" />
		</insert>
		<insert tableName="user">
			<column name="id" value="2" />
			<column name="username" value="test_user2" />
			<column name="craeted" value="2013-02-02" />
			<column name="active" valueBoolean="false" />
		</insert>

		<rollback />

	</changeSet>

	<changeSet id="0.4-2" author="msulski" context="test">
		<comment>Adding sample stops with 'loadData'</comment>

		<loadData tableName="stop"
			file="src/main/java/pl/msulski/liquibase/changelog/data/stops.csv" />

		<rollback />
	</changeSet>

	<changeSet id="0.4-3" author="msulski" context="test">
		<preConditions>
			<and>
				<tableExists tableName="favourite_journey" />
				<sqlCheck expectedResult="0">select count(*) from
					favourite_journey where id in (1,2)</sqlCheck>
			</and>
		</preConditions>

		<comment>Adding sample favourite journeys</comment>

		<insert tableName="favourite_journey">
			<column name="id" value="1" />
			<column name="user" value="1" />
			<column name="from" value="1" />
			<column name="to" value="2" />
		</insert>
		<insert tableName="favourite_journey">
			<column name="id" value="2" />
			<column name="user" value="2" />
			<column name="from" value="2" />
			<column name="to" value="1" />
		</insert>

		<rollback>
			<delete tableName="favourite_journey">
				<where>id in (1,2)</where>
			</delete>
		</rollback>
	</changeSet>

</databaseChangeLog>